apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
type: Opaque
stringData:
  POSTGRES_USER: devsmd-user-service
  POSTGRES_PASSWORD: devsmd-user-service
  POSTGRES_DB: devsmd-user-service

  DB_DEBUG: "false"
  DB_HOST: devsmd-postgres
  DB_DRIVER: postgres
  API_SECRET: 41bo5102u
  DB_USER: devsmd-user-service
  DB_PASSWORD: devsmd-user-service
  DB_NAME: devsmd-user-service
  REDIS_HOST: redis-master
  REDIS_PORT: "6379"
  DB_PORT: "5432"
