apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
type: Opaque
stringData:
  POSTGRES_USER: devsmd-user-service
  POSTGRES_PASSWORD: devsmd-user-service
  POSTGRES_DB: devsmd-user-service

  DB_HOST: devsmd-postgres
  DB_DRIVER: postgres
  API_SECRET: 41bo5102u
  DB_USER: devsmd-postgres
  DB_PASSWORD: devsmd-postgres
  DB_NAME: devsmd-postgres
  REDIS_DSN: redis-master
  DB_PORT: "5432"
