apiVersion: v1
kind: Secret
metadata:
  name: employer-service-secret
type: Opaque
stringData:
  POSTGRES_USER: devsmd-employer-service
  POSTGRES_PASSWORD: devsmd-employer-service
  POSTGRES_DB: devsmd-employer-service

  DB_DEBUG: "false"
  DB_HOST: devsmd-postgres
  DB_DRIVER: postgres
  API_SECRET: 41bo5102u
  DB_USER: devsmd-employer-service
  DB_PASSWORD: devsmd-employer-service
  DB_NAME: devsmd-employer-service
  DB_PORT: "5433"
