PORT=8081
DB_HOST=127.0.0.1
DB_DRIVER=postgres
REDIS_DSN=localhost:6379
API_SECRET=devsmd-user-service
SESSION_KEY=fj129nt82
DB_USER=devsmd-user-service
DB_PASSWORD=devsmd-user-service
DB_NAME=devsmd-user-service
DB_PORT=5430