version: '2.0'

services:
  golang:
    image: postgres:9.6.2-alpine
    ports:
      - '5430:5432'
    environment:
      POSTGRES_USER: devsmd-user-service
      POSTGRES_PASSWORD: devsmd-user-service
      POSTGRES_DB: devsmd-user-service