PORT=8081
DB_HOST=127.0.0.1
DB_DEBUG=true
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=devsmd-employer-service
DB_PASSWORD=devsmd-employer-service
DB_NAME=devsmd-employer-service
DB_PORT=5431

TEST_PORT=7081
TEST_DB_HOST=127.0.0.1
TEST_DB_DEBUG=true
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=devsmd-employer-service
TEST_DB_PASSWORD=devsmd-employer-service
TEST_DB_NAME=devsmd-employer-service
TEST_DB_PORT=5432