version: '2.0'

services:
  devsmd:
    image: postgres:9.6.2-alpine
    ports:
      - '5431:5432'
    environment:
      POSTGRES_USER: devsmd-employer-service
      POSTGRES_PASSWORD: devsmd-employer-service
      POSTGRES_DB: devsmd-employer-service

# Tests
#version: '2.0'
#
#services:
#  devsmd:
#    image: postgres:9.6.2-alpine
#    ports:
#      - '5432:5432'
#    environment:
#      POSTGRES_USER: devsmd-employer-service
#      POSTGRES_PASSWORD: devsmd-employer-service
#      POSTGRES_DB: devsmd-employer-service